export POSTGRES_USER=some-postgres
export POSTGRES_DB=some-postgres
export POSTGRES_PASSWORD=mysecretpassword
export DATABASE_PORT=5432

export APP_DIR=/app
export DATABASE_URL=postgres://some-postgres:mysecretpassword@inv-db:5432/some-postgres
export DATABASE_HOST=inv-db
export RUST_LOG=debug

export BACKEND_IMAGE_NAME=ghcr.io/crateme-ul/inv-backend:main
export FRONTEND_IMAGE_NAME=ghcr.io/crateme-ul/inv-frontend:main

export VITE_API_ENDPOINT=http://ec2-3-96-139-98.ca-central-1.compute.amazonaws.com/api/v0